<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset = "utf-8">
    <title>buy car page</title>
     <style>
         body            { font-family: helvetica, arial, sans-serif }
         nav             { font-weight: bold;
                           border: 3px solid Black;
                           text-align: left;
                           width: 12em;
                           background-color: grey; }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 4px solid RoyalBlue;
                           background-color: white;
                           width: 12em;
                           color: black; }
         nav ul li:hover
         a               { text-decoration: none; }
      </style>
  </head>
  
  <body>
  <header>
    <img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/logo.png?raw=true"  width = "120" height = "120" alt = "logo">
  </header>
 
  <br>
  <h1>Search</h1>
  <br>
   
    
      
      <br>
<br>
	  <a href="../../U20201418/phase 2/porshepg1.html">
<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Porsche-Logo-PNG.png?raw=true"  width = "120" height = "120" alt = "logo"></a>

	  <a href="../../U21102204/buy_bmw/buy_bmw.html">
<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/BMW-Logo-.png?raw=true"  width = "120" height = "120" alt = "logo"></a>

	  <a href="../../U18104899/Phase2/page1.html">
<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Mercedes-Benz-Logo-.png?raw=true"  width = "120" height = "120" alt = "logo"></a>

  <a href="Audi.html">
<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Audi%20logo.png?raw=true"  width = "120" height = "120" alt = "logo"></a>
	  
<a href="../../U19200177/NewCars.html">
<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Land%20rover%20logo.png?raw=true"  width = "120" height = "120" alt = "logo"></a>

	  <a href="Tesla.html">
<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Tesla-Logo.png?raw=true"  width = "120" height = "120" alt = "logo"></a>
	  
	  <br>
	  
<h1>Want to sell your car ?</h1>
	  <p>Receive the absolute best value for your trade-in vehicle. We even handle all paperwork. Get your vehicle evaluated today!</p>
	  
	  <a href="SellCarPage.html">
		  <input type="button" value="Sell you car"></a><br>
	  
</body>
</html>