<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset = "utf-8">
    <title>buy car page</title>
     <style>
         body            { font-family: helvetica, arial, sans-serif }
         nav             { font-weight: bold;
                           border: 3px solid Black;
                           text-align: left;
                           width: 12em;
                           background-color: grey; }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border-top: 4px solid RoyalBlue;
                           background-color: white;
                           width: 12em;
                           color: black; }
         nav ul li:hover
         a               { text-decoration: none; }
      </style>
  </head>
  
  <body>
  <header>
    <img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/logo.png?raw=true"  width = "120" height = "120" alt = "logo">
  </header>
 
  <br>
  <h1>Search</h1>
  <br>
   
    
      <nav>Make
         <ul>
            <li><a href = "#">Porsche</a></li>
            <li><a href = "#">BMW</a></li>
            <li><a href = "#">Mercedes-Benz</a></li>
            <li><a href = "#">Audi</a></li>
            <li><a href = "#">Land Rover</a></li>
            <li><a href = "#">Tesla</a></li>

         </ul>
      </nav>
      <br>
       <nav>Year
         <ul>
            <li><a href = "#">2021</a></li>
            <li><a href = "#">2020</a></li>
            <li><a href = "#">2019</a></li>
            <li><a href = "#">2018</a></li>
            <li><a href = "#">2017</a></li>
            <li><a href = "#">2016</a></li>
            <li><a href = "#">2015</a></li>


         </ul>
      </nav>
      <br>
       <nav>Mileage
         <ul>
            <li><a href = "#">0 - 20,000 kms</a></li>
            <li><a href = "#">20,000 - 40,000 kms</a></li>
            <li><a href = "#">40,000 - 60,000 kms</a></li>
            <li><a href = "#">60,000 - 80,000 kms</a></li>
            <li><a href = "#">80,000 - 100,000 kms</a></li>
            <li><a href = "#">100,000 kms +</a></li>

         </ul>
      </nav>
      <br>
      <nav>Price
         <ul>
            <li><a href = "#">XXXXX</a></li>
            <li><a href = "#">XXXXX</a></li>
            <li><a href = "#">XXXXX</a></li>
            <li><a href = "#">XXXXX</a></li>
            <li><a href = "#">XXXXX</a></li>
            <li><a href = "#">XXXXX</a></li>

         </ul>
      </nav>
      <br>
        <input type="submit" value="search">
        <br>
<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Porsche-Logo-PNG.png?raw=true"  width = "120" height = "120" alt = "logo">

<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/BMW-Logo-.png?raw=true"  width = "120" height = "120" alt = "logo">

<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Mercedes-Benz-Logo-.png?raw=true"  width = "120" height = "120" alt = "logo">

<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Audi%20logo.png?raw=true"  width = "120" height = "120" alt = "logo">

<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Land%20rover%20logo.png?raw=true"  width = "120" height = "120" alt = "logo">

<img src = "https://github.com/NiazMahmud2001/carzonexd/blob/main/Brand%20logos/Tesla-Logo.png?raw=true"  width = "120" height = "120" alt = "logo">


    
  </body>
</html>